<!DOCTYPE html>
<html>
    <head>  

        <meta charset="'UTF-8">
        <title>Travel Web</title>
        <link rel="stylesheet" type="text/css" href="style_main.css">

    </head> 
    <body>    
        <div class = "upper">
            <nav>
                <img src="image/Logo_nav.svg" alt="mount" /> 
                <ul>
                    <li><a class="part_of_nav" href="https://github.com/fedyaanci">HOME</a></li>
                    <li><a class="part_of_nav" href="https://github.com/fedyaanci">CATEGORIES</a></li>
                    <li><a class="part_of_nav" href="https://github.com/fedyaanci">ABOUT</a></li>
                    <li><a class="part_of_nav" href="https://github.com/fedyaanci">CONTACT</a></li>
                </ul>
            </nav>
            <div class="header_bottom">
                <header>
                    <h1 class="motiv">Let's do it together.</h1>
                    <h3 class="about_motiv">We travel the world in search of stories. Come along for the ride.</h3>
                    <div class="button">View Latest Posts</div>
                </header>
            </div>
        </div>
        <div class = "menu">
            <ul>
                <li><a class="part_of_menu">Nature</a></li>
                <li><a class="part_of_menu">Photography</a></li>
                <li><a class="part_of_menu">Relaxation</a></li>
                <li><a class="part_of_menu">Vacation</a></li>
                <li><a class="part_of_menu">Travel</a></li>
                <li><a class="part_of_menu">Adventure</a></li>
            </ul> 
        </div>
        <section>
           <h1 class="main_heading">
                Featured Posts<br><br><hr color="#DEDEDE">
           </h1>

            <div class="featured_post">

                <div class="the_road_of_head">
                    <div class="posts">The Road Ahead</div>
                    <div class="about_post">The road ahead might be paved - it might not be.</div>
                    <div class="footter_post">
                        <div class="avatarka_num1"></div>
                        <div class="list_about_user">
                            <ul>
                                <li>Mat Vogels</li>
                                <li>September 25, 2015</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="from_top_down">
                    <div class="button_adventure">ADVENTURE</div>
                    <div class="from_top_down_main_about">
                        <div class="posts">From Top Down</div>
                        <div class="about_post">Once a year, go someplace you’ve never been before.</div>
                        <div class="footter_post">
                            <div class="avatarka_num2"></div>
                            <div class="list_about_user">
                                <ul>
                                    <li>William Wong</li>
                                    <li>September 25, 2015</li>
                                </ul>
                            </div>
                        </div>
                    </div>    
                </div>  
                   
            </div>
        <h1 class="main_heading">Most Recent<br><br><hr color="#DEDEDE">
        </h1>
        <div class="most_recent">
            <div class="mini_publish">
                <img class="image_most_recent" src="image/balloon.jpeg">   
                    <div class="name_of_most_recent">
                        Still Standing Tall
                    </div>
                    <div class="about_most_recent"> 
                        Life begins at the end of your comfort zone.
                    </div>
                    <hr color="#EFEFEF">
                <div class="footter_post_most_recent">
                    <div class="avatarka_num2"></div>
                    <div class="list_about_user_black">
                        <ul>
                            <li>William Wong</li>
                            <li>9/25/2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mini_publish" >
                <img class="image_most_recent" src="image/bridge.jpeg">   
                    <div class="name_of_most_recent">
                        Sunny Side Up
                    </div>
                    <div class="about_most_recent"> 
                        No place is ever as bad as they tell you it’s going to be.
                    </div>
                    <hr color="#EFEFEF">
                <div class="footter_post_most_recent">
                    <div class="avatarka_num1"></div>
                    <div class="list_about_user_black">
                        <ul>
                            <li>Mat Vogels</li>
                            <li>9/25/2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mini_publish">
                <img class="image_most_recent" src="image/lake.jpeg">   
                    <div class="name_of_most_recent">
                        Water Falls
                    </div>
                    <div class="about_most_recent"> 
                        We travel not to escape life, but for life not to escape us.
                    </div>
                    <hr color="#EFEFEF">
                <div class="footter_post_most_recent">
                    <div class="avatarka_num1"></div>
                    <div class="list_about_user_black">
                        <ul>
                            <li>Mat Vogels</li>
                            <li>9/25/2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mini_publish">
                <img class="image_most_recent" src="image/wave.jpeg">   
                    <div class="name_of_most_recent">
                        Through the Mist
                    </div>
                    <div class="about_most_recent"> 
                        Travel makes you see what a tiny place you occupy in the world.
                    </div>
                    <hr color="#EFEFEF">
                <div class="footter_post_most_recent">
                    <div class="avatarka_num2"></div>
                    <div class="list_about_user_black">
                        <ul>
                            <li>William Wong</li>
                            <li>9/25/2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mini_publish">
                <img class="image_most_recent" src="image/wires.jpeg">   
                    <div class="name_of_most_recent">
                        Awaken Early
                    </div>
                    <div class="about_most_recent"> 
                        Not all those who wander are lost.
                    </div>
                    <hr color="#EFEFEF">
                <div class="footter_post_most_recent">
                    <div class="avatarka_num1"></div>
                    <div class="list_about_user_black">
                        <ul>
                            <li>Mat Vogels</li>
                            <li>9/25/2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mini_publish">
                <img class="image_most_recent" src="image/waterfall.jpeg">                 
                    <div class="name_of_most_recent">
                        Try it Always
                    </div>
                    <div class="about_most_recent"> 
                        The world is a book, and those who do not travel read only one page.
                    </div>
                    <hr color="#EFEFEF">                  
                <div class="footter_post_most_recent">
                    <div class="avatarka_num1"></div>
                    <div class="list_about_user_black">
                        <ul>
                            <li>Mat Vogels</li>
                            <li>9/25/2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        </section>

        <footer>
            <div class= "list_footer">
                <a class = "footer_logo"> <img src="image/Logo_nav.svg" alt="mount" /> </a>
                <ul>
                    <li><a class="part_of_nav">HOME</a></li>
                    <li><a class="part_of_nav">CATEGORIES</a></li>
                    <li><a class="part_of_nav">ABOUT</a></li>
                    <li><a class="part_of_nav">CONTACT</a></li>
                </ul>
            </div>    
        </footer>
    </body>

</html>
